{"name":"Cotizador Hogar - Cleaning Services","short_name":"Cotizador Hogar","description":"Cotizador profesional de Cleaning Services Hogar","id":"/?app=cotizador-hogar-v30","start_url":"https://cleaninghogar.vercel.app/?v=30","scope":"https://cleaninghogar.vercel.app/","display":"standalone","background_color":"#ffffff","theme_color":"#082b5c","orientation":"portrait-primary","icons":[{"src":"https://cleaninghogar.vercel.app/icon.svg?v=30","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}